{
  "name": "curso_profesional_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html"
  },
  "author": "Joorkar Romero <joorkarobrajham@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.4.3"
  },
  "browserslist": [
    "last 1 Opera version"
  ],
  "dependencies": {
    "@joorkar/platzimediaplayer": "^1.0.0"
  }
}
